{
  "name": "dss",
  "version": "1.0.0",
  "description": "dead simple signalling for webrtc",
  "main": "index.js",
  "scripts": {
    "start": "node bin/dss.js",
    "lint": "eslint .",
    "test": "mocha"
  },
  "keywords": [
    "webrtc",
    "signal",
    "simple"
  ],
  "author": "Ben Greenier",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "finalhandler": "^1.1.1",
    "morgan": "^1.9.1",
    "router": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2",
    "supertest": "^3.4.2"
  }
}
